<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>10</LangVersion>
        <AssemblyName>Model</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigDefine\AIConfig.cs">
          <Link>Config\ConfigDefine\AIConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigDefine\StartMachineConfig.cs">
          <Link>Config\ConfigDefine\StartMachineConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigDefine\StartProcessConfig.cs">
          <Link>Config\ConfigDefine\StartProcessConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigDefine\StartSceneConfig.cs">
          <Link>Config\ConfigDefine\StartSceneConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigDefine\StartZoneConfig.cs">
          <Link>Config\ConfigDefine\StartZoneConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigDefine\TestConfig.cs">
          <Link>Config\ConfigDefine\TestConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigDefine\UnitConfig.cs">
          <Link>Config\ConfigDefine\UnitConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigPartial\StartProcessConfig.cs">
          <Link>Config\ConfigPartial\StartProcessConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Config\ConfigPartial\StartSceneConfig.cs">
          <Link>Config\ConfigPartial\StartSceneConfig.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Message\InnerMessage_S_20001.cs">
          <Link>Message\InnerMessage_S_20001.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Message\OuterMessage_C_10001.cs">
          <Link>Message\OuterMessage_C_10001.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Server\**\*.cs"> 
            <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Client\**\*.cs"> 
            <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Share\**\*.cs">
            <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Generate\Server\**\*.cs"> 
            <Link>Generate\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Model\Generate\Server\Config\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Model\Generate\Server\ConfigPartial\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Codes\Model\Generate\Server\Message\**" />
        
    </ItemGroup> 
    <ItemGroup> 
        <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Core\DotNet.Core.csproj" />
        <ProjectReference Include="..\Loader\DotNet.Loader.csproj" />
        <ProjectReference Include="..\ThirdParty\DotNet.ThirdParty.csproj" />
    </ItemGroup>
</Project>